# Copy this file to .env and fill with real values

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DB=cropshield_db
MODEL_PATH=app/model/cropshield_ai.h5
